appName: Dropwizard Threads
server:
  type: default
  maxThreads: 512
  applicationConnectors:
    - type: http
      port: 8080
      idleTimeout: 1 day
logging:
  level: INFO
  appenders:
    - type: console
      target: stdout
      timeZone: system
metrics:
  frequency: 5 minutes
  reporters:
    - type: log
      logger: metrics
      includes:
        - "org.eclipse.jetty.util.thread"
        - "jvm.memory.heap"
        - "jvm.threads"
      useSubstringMatching: true